<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/favicon.db74ab0b.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Cosmic Design Components Vue</title>
    <script type="module" crossorigin src="./assets/index.56abbc67.js"></script>
    <link rel="modulepreload" href="./assets/vendor.9b4d50b5.js">
    <link rel="stylesheet" href="./assets/index.91f5d7c1.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
